# Domain credentials
DOMAIN_ADMIN_USER=<domain_admin_username>
DOMAIN_ADMIN_PASSWORD=<domain_admin_password>
DOMAIN_NAME=<domain_name>

# Linux SSH credentials
SSH_USER=<ssh_username>
SSH_PASSWORD=<ssh_password>
